<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rao</title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        font-family: 'Varela Round', Tahoma, sans-serif;
      }

      h1 {
        font-size: 43px;
        font-weight: normal;
        padding-top: 30px;
      }

      header,
      main {
        margin: 40px auto;
        width: 960px;
      }

      .logo {
        float: left;
      }

      .header-navbar {
        text-align: right;
      }

      .header-navbar ul {
        list-style-type: none;
      }

      .header-navbar ul li {
        display: inline-block;
        margin-left: 12px;
        text-transform: uppercase;
      }

      .header-navbar a {
        color: hsla(202, 75.2294%, 57.2549%, 1.0000);
        font-size: 16px;
        padding: 10px 0;
        text-decoration: none;
      }

      .header-navbar a:hover {
        color: hsla(202, 75.2294%, 37.2549%, 1.0000);
      }

      .header-navbar a.btn {
        background-color: hsla(202, 75.2294%, 57.2549%, 1.0000);
        color: white;
        display: inline-block;
        padding: 8px 17px 7px;
        border-radius: 5px;
      }

      main {
        margin-top: 40px;
        min-height: 600px;
        position: relative;
      }

      main .sidebar-image {
        position: absolute;
        top: 0;
        right: -50px;
        z-index: 10;
      }

      article.main {
        position: relative;
        top: 0;
        left: 0;
        width: 660px;
        z-index: 20;
      }

      ul.benefits {
        color: gray;
        list-style: square outside url(./images/checkbox.png);
      }

      ul.benefits li {
        line-height: 3;
      }

      ul.benefits li span {
        display: inline-block;
        font-size: 17px;
        line-height: 2;
        margin-top: -20px;
        vertical-align: middle;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./images/logo.png" alt="NoRedInk">
      </div>
      <nav class="header-navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Jobs</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">For Teachers</a></li>
          <li><a href="" class="btn">Sign Up</a></li>
          <li><a href="" class="btn">Log In</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img class="sidebar-image" src="./images/teacher.jpg" width="378" height="525" alt="">
      <article class="main">
        <h1>Help your students improve their grammar and writing skills</h1>
        <ul class="benefits">
          <li>
            <span>Instantly differentiate using our adaptive platform</span>
          </li>
          <li>
            <span>Track progress toward mastery of Common Core and state standards</span>
          </li>
          <li>
            <span>Provide students with unlimited help whenever they need it</span>
          </li>
        </ul>
        <p>
          <a href="http://noredink.com/signup">Sign up for FREE!</a>
        </p>
        <p>
          Are you a school/district leader?
          <a href="">Learn more about NoRedInk Premium!</a>
        </p>
      </article>
    </main>
    <footer>

    </footer>
  </body>
</html>
